snippet	 dep
abbr		DependencyProperty
	#region ${1:property_name}
	public ${2:property_type} $1
	{
		get { return ($2)GetValue($1Property); }
		set { SetValue($1Property, value); }
	}

	public static readonly DependencyProperty $1Property =
		DependencyProperty.Register(
			"$1",
			typeof($2),
			typeof(${3:owner_class}),
			new PropertyMetadata(default($2), (s, e) => {}));
	#endregion
	${0}

snippet	 props
abbr		Property (SetProperty)
	#region ${1:property_name}
	private ${2:property_type} _$1;
	public $2 $1
	{
		get { return _$1; }
		set { SetProperty(ref _$1, value); }
	}
	#endregion
	${0}

snippet	 propa
abbr		Property (RaisePropertyChanged)
	#region ${1:property_name}
	private ${2:property_type} _$1;
	public $2 $1
	{
		get { return _$1; }
		set
		{ 
			if (_$1 == value)
				return;

			_$1 = value;
			RaisePropertyChanged(() => $1);
		}
	}
	#endregion
	${0}

